# debs-challenge-2022

./: .gitignore  DESIGN.md  DESIGN.org  README.md
doge-traders/: README.md  pom.xml
doge-traders/src/main/java/: DogeTradersApplication.java
doge-traders/src/main/java/app/: DataPlaceholder.java  DogeTradersApplication.java
doge-traders/src/main/java/app/datatypes/: BatchResult.java  SecurityType.java  SymbolEvent.java  SymbolResult.java
doge-traders/src/main/java/app/functions/: BatchResultProcess.java  BlackHole.java  CrossOverDetector.java  DogeTradersAdvise.java  EMACalculator.java  Query1Submission.java  SymbolFilter.java  SymbolQueryProcess.java
doge-traders/src/main/java/app/sources/: SymbolEventSource.java
doge-traders/src/main/java/app/test/: SymbolEventCount.java
doge-traders/src/main/java/app/utils/: AppBase.java
doge-traders/src/main/java/de/tum/i13/bandency/: BatchOrBuilder.java  BenchmarkConfiguration.java  BenchmarkConfigurationOrBuilder.java  BenchmarkOrBuilder.java  ChallengerGrpc.java  EventOrBuilder.java  Query.java  ResultQ2.java
doge-traders/src/main/java/grpc/: GrpcClient.java  grpcClient.java
frontend/: #README.org#  .#.dockerignore  .#README.org  .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.org  TODO.org  docker-compose.yml  start.sh
frontend/app/: Dockerfile  README.md  package-lock.json  package.json
frontend/app/public/: index.html  manifest.json
frontend/app/src/: #kafkaWriter.js#  App.css  App.js  connect.js  console-producer.js  index.js  kafkaConnector.js  write.js
frontend/app/src/components/: Action.js  Footer.css  Footer.js  Graph.css  Graph.js  Header.css  Header.js  Main.css  Main.js  Table.css  Table.js  Table.tex  TableRow.js
frontend/kafka-consumer/: Dockerfile  kafka-consumer.js  other.js  package-lock.json  package.json
frontend/server/: index.js  package-lock.json  package.json
frontend/server/src/: index.js
gRPC/: README.md  pom.xml
gRPC/src/main/java/: grpcClient.java
gRPC/src/main/java/de/tum/i13/bandency/: Batch.java  Benchmark.java  ChallengerGrpc.java  ChallengerOuterClass.java  CrossoverEvent.java  CrossoverEventOrBuilder.java  Event.java  Indicator.java  IndicatorOrBuilder.java  ResultQ1.java  ResultQ1OrBuilder.java  ResultQ2OrBuilder.java  SecurityType.java
